# PaiementBanque

mq-routing-app/: pom.xml
mq-routing-app-front/: README.md  angular.json  package-lock.json  package.json
mq-routing-app-front/src/: index.html
mq-routing-app-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mq-routing-app-front/src/app/components/message-details/: message-details.component.html  message-details.component.ts
mq-routing-app-front/src/app/components/messages/: messages.component.html  messages.component.ts
mq-routing-app-front/src/app/components/navigation/: navigation.component.html
mq-routing-app-front/src/app/components/partners/: partners.component.html  partners.component.ts
mq-routing-app-front/src/app/services/: message.service.ts  partner.service.ts
mq-routing-app/src/main/java/com/example/mq_routing_app/: MqRoutingAppApplication.java
mq-routing-app/src/main/java/com/example/mq_routing_app/controller/: MessageController.java  PartnerController.java
mq-routing-app/src/main/java/com/example/mq_routing_app/dto/: MessageDTO.java  PartnerDTO.java
mq-routing-app/src/main/java/com/example/mq_routing_app/model/: Message.java  Partner.java
mq-routing-app/src/main/java/com/example/mq_routing_app/repository/: MessageRepository.java  PartnerRepository.java
mq-routing-app/src/main/java/com/example/mq_routing_app/service/: MessageService.java  PartnerService.java
mq-routing-app/src/main/resources/: application.properties  data.sql  schema.sql.bak
mq-routing-app/src/test/java/com/example/mq_routing_app/: MqRoutingAppApplicationTests.java
